<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="3.0" prefix="rendition: http://www.idpf.org/vocab/rendition/# ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <meta name="fixed-layout" content="true"/>
        <dc:title>The Good Doctor's Dilemma</dc:title>
		<dc:date>2013-03-28</dc:date>
		<dc:language>en-US</dc:language>
 		<dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
		<meta property="dcterms:modified">2013-03-28T22:53:05Z</meta>
	<meta name="cover" content="cover.png" />
		<meta property="rendition:layout">pre-paginated</meta>
	</metadata>
	<manifest>
		<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>		<item id="text-2.html" href="text-2.html" media-type="application/xhtml+xml"/>
		<item id="text-3.html" href="text-3.html" media-type="application/xhtml+xml"/>
		<item id="text-4.html" href="text-4.html" media-type="application/xhtml+xml"/>
		<item id="text-5.html" href="text-5.html" media-type="application/xhtml+xml"/>
		<item id="text-6.html" href="text-6.html" media-type="application/xhtml+xml"/>
		<item id="text-7.html" href="text-7.html" media-type="application/xhtml+xml"/>
		<item id="text-8.html" href="text-8.html" media-type="application/xhtml+xml"/>
		<item id="text-9.html" href="text-9.html" media-type="application/xhtml+xml"/>
		<item id="text-10.html" href="text-10.html" media-type="application/xhtml+xml"/>
		<item id="text-11.html" href="text-11.html" media-type="application/xhtml+xml"/>
		<item id="text-12.html" href="text-12.html" media-type="application/xhtml+xml"/>
		<item id="text-13.html" href="text-13.html" media-type="application/xhtml+xml"/>
		<item id="text-14.html" href="text-14.html" media-type="application/xhtml+xml"/>
		<item id="text-15.html" href="text-15.html" media-type="application/xhtml+xml"/>
		<item id="text-16.html" href="text-16.html" media-type="application/xhtml+xml"/>
		<item id="text-17.html" href="text-17.html" media-type="application/xhtml+xml"/>
		<item id="text-18.html" href="text-18.html" media-type="application/xhtml+xml"/>
		<item id="text-19.html" href="text-19.html" media-type="application/xhtml+xml"/>
		<item id="text-20.html" href="text-20.html" media-type="application/xhtml+xml"/>
		<item id="text-21.html" href="text-21.html" media-type="application/xhtml+xml"/>
		<item id="text-22.html" href="text-22.html" media-type="application/xhtml+xml"/>
		<item id="text-23.html" href="text-23.html" media-type="application/xhtml+xml"/>
		<item id="text-24.html" href="text-24.html" media-type="application/xhtml+xml"/>
		<item id="question-1.html" href="question-1.html" media-type="application/xhtml+xml"/>
		<item id="question-2.html" href="question-2.html" media-type="application/xhtml+xml"/>
		<item id="question-3.html" href="question-3.html" media-type="application/xhtml+xml"/>
		<item id="question-4.html" href="question-4.html" media-type="application/xhtml+xml"/>
		<item id="question-5.html" href="question-5.html" media-type="application/xhtml+xml"/>
	</manifest>
	<spine toc="toc_ncx">
        <itemref idref="text-2.html"/>
        <itemref idref="text-3.html"/>
		<itemref idref="text-4.html"/>
		<itemref idref="text-5.html"/>
		<itemref idref="text-6.html"/>
		<itemref idref="text-7.html"/>
		<itemref idref="text-8.html"/>
		<itemref idref="text-9.html"/>
		<itemref idref="text-10.html"/>
		<itemref idref="text-11.html"/>
		<itemref idref="text-12.html"/>
		<itemref idref="text-13.html"/>
		<itemref idref="text-14.html"/>
		<itemref idref="text-15.html"/>
		<itemref idref="text-16.html"/>
		<itemref idref="text-17.html"/>
		<itemref idref="text-18.html"/>
		<itemref idref="text-19.html"/>
		<itemref idref="text-20.html"/>
		<itemref idref="text-21.html"/>
		<itemref idref="text-22.html"/>
		<itemref idref="text-23.html"/>
		<itemref idref="text-24.html"/>
		<itemref idref="question-1.html"/>
		<itemref idref="question-2.html"/>
		<itemref idref="question-3.html"/>
		<itemref idref="question-4.html"/>
		<itemref idref="question-5.html"/>
    </spine>
</package>
