<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style type="text/css">
			@font-face{
				font-family:"crocodoc-HuDHOh-39";
				src:url("fonts/39.ttf")
			}
			@font-face
			{
				font-family:"crocodoc-HuDHOh-40";
				src:url("fonts/40.ttf")
			}
			table
			{
				font:11.99pt "crocodoc-HuDHOh-39";
				margin:0 auto;
				border-collapse:collapse;
				width:705px
			} 
			caption
			{
				text-align:center;
				font-size:15.99pt;
				color:#444444;
				padding-bottom:10px
			}
			tr
			{
				height:36px
			}
			tr.empty
			{
				height:28px
			}
			th
			{
				font-family:"crocodoc-HuDHOh-40";
				font-weight:normal;
			}
			th,
			td
			{
				text-align:right;
				padding:0 8px
			}
			th:first-child
			{
				text-align:left
			}
			
			tfoot th
			{
				font-size:13.99pt
			}
			thead th
			{
				text-align:center;
				font-size:13.99pt
			}
			.color
			{
				background:#eeeeed
			}
		</style>
	</head>
	<body>
		<table>
			<caption>
				CONSOLIDATED STATEMENT OF OPERATIONS
			</caption>
			<thead>
				<tr>
					<th></th>
					<th>
						April
					</th>
					<th>
						March
					</th>
				</tr>
			</thead>
			<tr>
				<th>
					Net Patient Service Billings
				</th>
				<td>
					$87,550
				</td>
				<td>
					$98,056
				</td>
			</tr>
			<tr>
				<th>
					Collections
				</th>
				<td>
					$61,898
				</td>
				<td>
					$70,275
				</td>
			</tr>
			<tr class="empty">
				<th></th>
				<td></td>
				<td></td>
			</tr>
			<tr class="color">
				<th>
					TOTAL REVENUE
				</th>
				<th>
					$65,144
				</th>
				<th>
					$73,453
				</th>
			</tr>
			<tr class="empty">
				<th></th>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<th>
					Salaries and Wages
				</th>
				<td>
					$26,306
				</td>
				<td>
					$29,516
				</td>
			</tr>
			<tr>
				<th>
					Professional Fees
				</th>
				<td>
					$2,600
				</td>
				<td>
					$3,303
				</td>
			</tr>
			<tr>
				<th>
					Supplies and Other
				</th>
				<td>
					$29,154
				</td>
				<td>
					$33,029
				</td>
			</tr>
			<tr>
				<th>
					Interest
				</th>
				<td>
					$2,557
				</td>
				<td>
					$1,824
				</td>
			</tr>
			<tr>
				<th>
					Depreciation and Amortization
				</th>
				<td>
					$4,344
				</td>
				<td>
					$4,387
				</td>
			</tr>
			<tr class="color">
				<th>
					TOTAL EXPENSES
				</th>
				<th>
					$64,961
				</th>
				<th>
					$72,060
				</th>
			</tr>
			<tr class="empty">
				<th></th>
				<td></td>
				<td></td>
			</tr>
			<tr class="color">
				<th>
					OPERATING INCOME
				</th>
				<th>
					$183
				</th>
				<th>
					$1,394
				</th>
			</tr>
			<tr class="empty">
				<th></th>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<th>
					Net Non-Operating Gains (Losses)
				</th>
				<td>
					$1,170
				</td>
				<td>
					$3,527
				</td>
			</tr>
			<tr>
				<th>
					Income Tax Expense
				</th>
				<td>
					$1,095
				</td>
				<td>
					$1,420
				</td>
			</tr>
			<tr class="empty">
				<th></th>
				<td></td>
				<td></td>
			</tr>
			<tfoot>
				<tr class="color">
					<th>
						NET INCOME
					</th>
					<th>
						$257
					</th>
					<th>
						$3,500
					</th>
				</tr>
			</tfoot>
		</table>
	</body>
</html>