<!DOCTYPE HTML>
<html>
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=0.85; maximum-scale=0.85; minimum-scale=0.85; user-scalable=0;">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
		<style type="text/css">
			html{ zoom:1!important;}
			@font-face{
				font-family:"crocodoc-HuDHOh-39";
				src:url("fonts/39.ttf")
			}
			@font-face
			{
				font-family:"crocodoc-HuDHOh-40";
				src:url("fonts/40.ttf")
			}
			table
			{
				font:11.99pt "crocodoc-HuDHOh-39";
				margin:0 auto;
				border-collapse:collapse;
				width:705px
			} 
			caption
			{
				text-align:center;
				font-size:15.99pt;
				color:#444444;
				padding-bottom:10px
			}
			tr
			{
				height:36px
			}
			tr.empty
			{
				height:28px
			}
			th
			{
				font-family:"crocodoc-HuDHOh-40";
				font-weight:normal;
			}
			th,
			td
			{
				text-align:right;
				padding:0 8px
			}
			th:first-child
			{
				text-align:left
			}
			
			tfoot th
			{
				font-size:13.99pt
			}
			thead th
			{
				text-align:center;
				font-size:13.99pt
			}
			.color
			{
				background:#eeeeed
			}
		</style>
    <script class="jsbin" src="scripts/jquery-2.0.0.min.js"></script>
    <script class="jsbin" src="scripts/jquery.hammer.min.js"></script>
    <script class="jsbin" src="scripts/hammer.min.js"></script>
	</head>
	<body class="toPinch">
		<table>
			<caption>
				CONSOLIDATED STATEMENT OF OPERATIONS
			</caption>
			<thead>
				<tr>
					<th></th>
					<th class="sName">
						April
					</th>
					<th class="sName">
						March
					</th>
				</tr>
			</thead>
			<tr>
				<th class="sName">
					Net Patient Service Billings
				</th>
				<td>
					$87,550
				</td>
				<td>
					$98,056
				</td>
			</tr>
			<tr>
				<th class="sName">
					Collections
				</th>
				<td>
					$61,898
				</td>
				<td>
					$70,275
				</td>
			</tr>
			<tr class="empty">
				<th></th>
				<td></td>
				<td></td>
			</tr>
			<tr class="color">
				<th class="sName">					TOTAL REVENUE
				</th>
				<th class="sName">
					$65,144
				</th>
				<th class="sName">
					$73,453
				</th>
			</tr>
			<tr class="empty">
				<th></th>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<th class="sName">
					Salaries and Wages
				</th>
				<td>
					$26,306
				</td>
				<td>
					$29,516
				</td>
			</tr>
			<tr>
				<th class="sName">
					Professional Fees
				</th>
				<td>
					$2,600
				</td>
				<td>
					$3,303
				</td>
			</tr>
			<tr>
				<th class="sName">
					Supplies and Other
				</th>
				<td>
					$29,154
				</td>
				<td>
					$33,029
				</td>
			</tr>
			<tr>
				<th class="sName">
					Interest
				</th>
				<td>
					$2,557
				</td>
				<td>
					$1,824
				</td>
			</tr>
			<tr>
				<th class="sName">
					Depreciation and Amortization
				</th>
				<td>
					$4,344
				</td>
				<td>
					$4,387
				</td>
			</tr>
			<tr class="color">
				<th class="sName">
					TOTAL EXPENSES
				</th>
				<th class="sName">
					$64,961
				</th>
				<th class="sName">
					$72,060
				</th>
			</tr>
			<tr class="empty">
				<th></th>
				<td></td>
				<td></td>
			</tr>
			<tr class="color">
				<th class="sName">
					OPERATING INCOME
				</th>
				<th class="sName">
					$183
				</th>
				<th class="sName">
					$1,394
				</th>
			</tr>
			<tr class="empty">
				<th></th>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<th class="sName">
					Net Non-Operating Gains (Losses)
				</th>
				<td>
					$1,170
				</td>
				<td>
					$3,527
				</td>
			</tr>
			<tr>
				<th class="sName">
					Income Tax Expense
				</th>
				<td>
					$1,095
				</td>
				<td>
					$1,420
				</td>
			</tr>
			<tr class="empty">
				<th></th>
				<td></td>
				<td></td>
			</tr>
			<tfoot>
				<tr class="color">
					<th class="sName">
						NET INCOME
					</th>
					<th class="sName">
						$257
					</th>
					<th class="sName">
						$3,500
					</th>
				</tr>
			</tfoot>
		</table>
	</body>
</html>
<script>
    $(".toPinch").hammer().on("pinchin", function (event) {
        ClosePopup();
    });
</script>
