<!DOCTYPE HTML>
<html>
<head>
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=0.8; minimum-scale=0.8; user-scalable=0;">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script src="scripts/jquery-2.0.0.min.js" type="text/javascript"></script>
    <script src="scripts/jquery.slides.min.js" type="text/javascript"></script>
    <script class="jsbin" src="scripts/jquery.hammer.min.js"></script>
    <script class="jsbin" src="scripts/hammer.min.js"></script>
    <style type="text/css">
        .container {
            width: 944px;
            margin: auto;
            padding-top: 75px;
        }

        .slidesjs-navigation {
            display: block;
            width: 90px;
            height: 90px;
            background: url(images/gallery.png) left top no-repeat;
            background-size: 90px 180px;
            text-indent: 100%;
            overflow: hidden;
            position: absolute;
            top: 50%;
            margin-top: -45px;
            z-index: 11;
        }

        .slidesjs-previous {
            background-position: left bottom;
            left: 20px;
        }

        .slidesjs-next {
            right: 20px;
        }

        .slidesjs-pagination {
            display: none;
        }
    </style>
</head>
<body marginwidth="0" marginheight="0">
        <div class="container">
            <div id="slides">               
                <img class="pinch" src="images/Gantt_Chart_Screen1.gif">
                <img class="pinch" src="images/Gantt_Chart_Screen2.gif">
                <img class="pinch" src="images/Gantt_Chart_Screen3.gif">
                <img class="pinch" src="images/Gantt_Chart_Screen4.gif">
                <img class="pinch" src="images/Gantt_Chart_Screen5.gif">
            </div>
        </div>
        <script>
            $(function () {
                $('#slides').slidesjs({
                    width: 944,
                    height: 428
                });
            });
        </script>
</body>
</html>
<script>
    $(function () {
        $(".pinch").hammer().on("pinchin", function (event) {
            ClosePopup();
        });
    });
</script>