<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
<style type="text/css">
        .crocodoc-page-text:before{display:none}
        .crocodoc-page-text:after{width:52pt}
         
        table { margin:31pt 0 0 34pt;}
        table td { vertical-align:top;}

        p{            
            text-align: left;
            font-size: 14pt;
            color: #000000;
            font-family: "crocodoc-HuDHOh-106";            
            line-height:22pt;
            margin:0 0 9pt 0;
	    }

         .Last { padding-left:25pt; padding-top:0pt;}

         .Title {
             font-size:18pt;color:#c2272e;
             font-family: "crocodoc-LcD9cB-607";
             padding-bottom:1pt;
         }
</style>
</head>
<body>
<div class="crocodoc-LcD9cB crocodoc-page-text" style="width:1024pt; height:699pt;background:url(images/4.jpg) left bottom no-repeat;background-size:425pt">
<div style="width:100%;height:100%; background:url(images/6.jpg) right bottom no-repeat;background-size:502pt">

    <table>
        <tr>
            <td>
                <p>“Well, George, let’s focus on the positives. What is it about your <br />
                    practice that a faceless medical institution can’t compete with?  <br />
                    <span style="display:block; padding-bottom:1pt;"></span>
                    Can you jot down some thoughts?” Dr. Osborne paused to ponder <br />
                    <span style="display:block; padding-bottom:1pt;"></span>
                    the value he had been bringing his community for so many years. <br />
                    <span style="display:block; margin-bottom:11pt;"></span>
                    Next, Wendy asked George to consider the things that a medical</p>
            </td>
            <td class="Last">
                <p>center can offer that he could not. After a rather lengthy <br />
                     <span style="display:block; padding-bottom:1pt;"></span>
                    contemplation, George produced a list of potential threats that <br />
                     <span style="display:block; padding-bottom:1pt;"></span>
                    the medical center could pose to his practice. <br />
                     <span style="display:block; padding-bottom:11pt;"></span>
                    “That’s great,” Wendy said, “Now we have a starting point. For the <br />
                     <span style="display:block; padding-bottom:1pt;"></span>
                    next step, we’ll meet in your office with the entire staﬀ, since we 
                </p>
            </td>
        </tr>
    </table>

<div class="tb f607" style="font-size:12pt;color:#808285;top:674pt;left:491.82pt;width:40.36pt;height:12pt; z-index:0;">
    <span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Page 7</span><br /></div>
</div>
<div style="position:absolute;width:150pt;border-top:1.9px solid #ccc;bottom:35pt;left:393pt"></div>
<div style="position:absolute;width:80pt;border-top:1.9px solid #ccc;bottom:35pt;left:575pt"></div>
</div>
</body>
</html>
