<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
<style type="text/css">
	.crocodoc-page-text:before{display:none}
	.crocodoc-page-text:after{width:750pt}
          table {
                margin:-36pt 0 0 34pt;
	      }
        .Title {
            font-size: 18pt;
            color: #c2272e;
            font-family:"crocodoc-QWTKGd-121";
            margin-bottom:4pt;
        }
        table td{ vertical-align:top;}
	    p{
            /*white-space: pre;*/
            text-align: left;
            font-size: 14pt;
            color: #000000;
            font-family: "crocodoc-HuDHOh-106";
            padding:0 0 10pt 0pt;
            margin:0;
            line-height:1.8em;
	    }
	    .First{ padding-top:71pt!important;}
        .Last{ padding-top:66pt!important; padding-left:23pt;}	       
	    .First p span.b {
            font-size: 36pt;
            color: #0a3567;
            font-family: "crocodoc-HuDHOh-55"!important;
	    }
</style>
</head>
<body>
<div class="crocodoc-HuDHOh crocodoc-page-text" style="width:1024pt; height:699pt;background:url(images/27.jpg) 36pt 360pt no-repeat;background-size:465pt">
<div style="width:100%;height:100%; padding-bottom:36pt; background:url(images/29.jpg) right bottom no-repeat;background-size:260pt">
    <table>
        <tr>
            <td class="First">
                <div class="Title">Troubling News</div>
                <p style="line-height:23pt; margin-top:1pt;">George massaged his temples as he caught sight of the empty <br />
                    desk, stack of mail, and ﬂashing red lights on the reception desk <br />
                    phone. Just 7 in the morning, and a migraine was already starting. <br />
                    At the top of the unopened mail pile on Mo’s desk, he noticed <br />
                    a colorful ﬂyer announcing the grand opening date of the new <br />
                    medical center. <br />
                     <span style="display:block; margin-bottom:10pt;"></span>
                    “Only thirty days,” thought George, “and I am free from these <br />
                    construction headaches!” He nervously neatened the papers on <br />
                    the desk as he considered the other implications of this unwanted, <br />
                    behemoth neighbor.<br />
                     <span style="display:block; margin-bottom:10pt;"></span>
                    A big medical center facility in his neighborhood made him </p>
            </td>
            <td class="Last">
                <p style="line-height:23pt; margin-top:1pt;">
                    really anxious. He’d been one of the few <br />
                    sole practitioners in the area for almost <br />
                    30 years. He’d been seeing many of <br />
                    his patients for their whole lives. He<br />
                    had shared in their joys and sorrows, <br />
                    holding new babies and ushering <br />
                    elderly patients through the aging <br />
                    process, always conﬁdent that the <br />
                    next generation would be coming to <br />
                    his office. The new medical center <br />
                    meant more doctors with different <br />
                    care strategies and backgrounds. <br />
                    His patients would certainly be <br />
                    interested in the integrated services <br />
                    and new equipment this healthcare <br />
                    facility would be able to offer them. <br />
                    He hoped his knowledge of patients’ <br />
                    health histories, their families, and <br />
                    their personal lives would keep him <br />
                    competitive, but he feared that <br />
                    personal service was not enough to <br />
                    keep him on top.<br />
                    <span style="display:block; margin-bottom:10pt;"></span>
                    As George turned on the exam <br />
                    room lights, he thought about the <br />
                    new, digital world of healthcare.
                </p>
            </td>
        </tr>
    </table>
<div class="tb f51" style="font-size:12pt;color:#808285;top:674pt;left:490.68pt;width:40.63pt;height:12pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Page 3</span><br /></div>
</div></div>
</body>
</html>
