<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
	<style type="text/css">
		.crocodoc-page-text:before{display:none}
		.crocodoc-page-text:after{left:510pt;width:488pt}
        p{
            /*white-space: pre;*/
            text-align: left;
            font-size: 14pt;
            color: #000000;
            font-family: "crocodoc-HuDHOh-106";
            padding:0 0 10pt 0pt;
            margin:0 0 0 527pt;
            line-height:1.8em;
	    }
	    .First { margin-top:32pt;}

	    .Title {
            margin:13pt 0 9pt 527pt;
            font-size: 18pt;
            color: #c2272e;
            font-family: "crocodoc-HuDHOh-51";
	    }

	    .George {
            margin:32pt 0 40pt 582pt;
            font-size: 22pt;
            color: #09488e;
            line-height:34pt;
            font-family: "crocodoc-HuDHOh-32";
	    }
	    div.text {
            font-size: 14pt;
            color: #000000;
            font-family: "crocodoc-HuDHOh-106";
            padding:0 0 10pt 0pt;
            margin:0 0 0 527pt;
            line-height:15pt;
	    }
	</style>
</head>
<body>
<div class="crocodoc-HuDHOh crocodoc-page-text" style="width:1024pt; height:699pt;background:url(images/35.jpg) -16px bottom no-repeat;background-size:auto 699pt">
    <p class="First" style="line-height:23pt;">Many of his patients arrived at appointments armed with  <br />
       printouts from WebMD and questions about his training from <br />
       doctors.com. George knew the new medical center would have <br />
       the latest technologies, oﬀering convenient online check-ins,<br />
       state-of-the art diagnostic equipment and labs, and multiple <br />
       services at one location.
    </p>

    <div class="George">George had chosen medicine <br />
        back in college, but now it <br />
        appeared he would have to <br />
        <span style="display:block; margin-bottom:-1pt;"></span>
        embrace business as well.<br />
    </div>

    <p style="line-height:23pt;">Insurance reimbursement delays, staff turnover, and scheduling <br />
       conﬂicts suddenly felt trivial in comparison to the looming <br />
       challenge of the new medical center.  George had chosen <br />
         <span style="display:block; margin-bottom:1pt;"></span>
       medicine back in college, but now it appeared he would have to<br />
       embrace business as well.</p>

       <div class="Title">The Tipping Point</div>
        
       <div class="text">After a busy morning ﬁlled with poison ivy, pre-employment</div>
       <span style="display:block; margin-top:-2pt;" ></span>
       <div class="text">physicals, and a brand-new baby to cuddle and measure,</div>
       <span style="display:block; margin-top:-2pt;" ></span>
       <div class="text">George resigned himself to spending his lunch hour reviewing</div>

<div class="tb f51" style="font-size:12pt;color:#808285;top:674pt;left:946.72pt;width:41.28pt;height:12pt;"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;"><span style="letter-spacing:-0.12pt;">P</span>age 4</span><br /></div>
</div>
</body>
</html>