<!doctype html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
     <style type="text/css">

         table { margin:449pt 0 0 34pt;
         }

        p{            
            text-align: left;
            font-size: 14pt;
            color: #000000;
            font-family: "crocodoc-HuDHOh-106";            
            line-height:22pt;
            margin:0 0 9pt 0;
	    }

         .First { padding-top:1pt;}
         .Last { padding-left:30pt; padding-top:4pt;}

         .Title {
             font-size:18pt;color:#c2272e;
             font-family: "crocodoc-LcD9cB-607";
             padding-bottom:1pt;
         }
    </style>
</head>
<body>
<div class="crocodoc-LcD9cB crocodoc-page-text" style="width:1024pt; height:699pt;background:url(images/609.jpg) 36pt 80pt no-repeat;background-size:952pt">
    <div class="tb f607" style="font-size:20pt;color:#1d3c8c;top:36pt;left:36pt;width:360pt;height:20pt; z-index:0; white-space:nowrap;word-spacing:normal;">Chapter 2: Big Challenge Ahead<br /></div>

    <table>
        <tr>
            <td class="First">
                <div class="Title">Exploration</div>
                <p style="margin-top:2pt;">
                    The next day George took a long lunch break to visit the  <br />
                    Spectrum Consultants oﬃce. Wendy Berman helped George to <br />
                    analyze his concerns, and listened intently while he spoke of the <br />
                    quality, service, and personal experience he was proud of offering  <br />
                    to his patients. Wendy began immediately formulating a plan, <br />
                    asking George about his revenues and expenses, his goals, and
                </p>
            </td>
            <td class="Last">
                <p>priorities. She explained to George that further reducing expenses <br />
                   could harm the level of service he now provided, which, in turn, <br />
                   could affect patient satisfaction. This was something he could <br />
                   not afford to lose, especially in light of the coming competitor,  <br />
                   Stafford Medical Center.</p>
                <p style="padding-top:1pt;">George lamented, “What can I do to prepare my practice for this <br />
                   new competition?”</p>
            </td>
        </tr>
    </table>

    <div class="tb f607" style="font-size:12pt;color:#808285;top:674pt;left:491.49pt;width:41.02pt;height:12pt; z-index:0"><span class="tx" style="top:0pt;left:0pt;padding-bottom:0.04em;">Page 6</span><br /></div>
</div>
</body>
</html>