<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
<style type="text/css">
    .crocodoc-page-text:before{display:none}
    .crocodoc-page-text:after{width:437pt}

    .Link {
        position:absolute;
        left:80px;
        width:400px;        
        height:20px;
        display:block;
    }
    .Link.Row1 { top:377px;   }
    .Link.Row2 { top:413px;   }
    .Link.Row3 { top:521px;   }
    .Link.Row4 { top:557px;   }
    .Link.Row5 { top:593px;   }
    .Link.Row6 { top:630px;   }

    .Link.Row7 { top:267px; left:48px!important; width:430px;   }
    .Link.Row8 { top:338px; left:48px!important;  width:430px;   }
    .Link.Row9 { top:484px; left:48px!important;  width:430px;   }
    .Link.Row10 { top:700px; left:48px!important;  width:430px;   }

</style>
</head>
<body>
<div class="crocodoc-HuDHOh crocodoc-page-text" style="width:1024pt; height:699pt;background:url(images/3.jpg) center no-repeat;background-size:1100pt">

    <div class="tb f51" style="font-size:18pt;color:#ffffff;top:200pt;left:36pt;width:331pt;height:344pt;">
        <span class="tx" style="font-size:20pt;word-spacing:201.32pt;top:0pt;left:0pt;padding-bottom:1.73em;">PROLOGUE  </span>
        <span class="tx" style="font-size:20pt;top:54pt;left:0pt;padding-bottom:0.38em;padding-right:2.47em;">THE GOOD DOCTOR&#8217;S DAY </span>
        <span class="tx" style="font-size:20pt;top:81pt;left:0pt;padding-bottom:0.03em;"> </span>
        <span class="tx" style="top:82.6pt;left:25pt;padding-bottom:0.05em;padding-right:9.1em;">Troubling News </span><br />
        <span class="tx" style="top:82.6pt;left:314.03pt;padding-bottom:0.03em;">3</span><br />
        <span class="tx" style="top:109.6pt;left:20pt;padding-bottom:0.03em;"><span style="word-spacing:19.6pt;"> </span>The Tipping Point </span><br />
        <span class="tx" style="top:109.6pt;left:313.06pt;padding-bottom:0.03em;">4</span><br />
        <span class="tx" style="font-size:20pt;top:162pt;left:0pt;padding-bottom:0.38em;">BIG CHALLENGE AHEAD </span>
        <span class="tx" style="font-size:20pt;top:189pt;left:0pt;padding-bottom:0.03em;"> </span>
        <span class="tx" style="word-spacing:181.62pt;top:190.6pt;left:25pt;padding-bottom:0.05em;">Exploration 6</span><br />
        <span class="tx" style="word-spacing:19.6pt;top:217.6pt;left:20pt;padding-bottom:0.03em;"> Ideation </span><br />
        <span class="tx" style="top:217.6pt;left:313.67pt;padding-bottom:0.03em;">8 </span><br />
        <span class="tx" style="word-spacing:19.6pt;top:244.6pt;left:20pt;padding-bottom:0.03em;"> Contemplation </span><br />
        <span class="tx" style="top:244.6pt;left:308.36pt;padding-bottom:0.03em;">12</span><br />
        <span class="tx" style="word-spacing:19.6pt;top:271.6pt;left:20pt;padding-bottom:0.03em;"> Action </span><br />
        <span class="tx" style="top:271.6pt;left:307.64pt;padding-bottom:0.03em;">18</span><br />
        <span class="tx" style="font-size:20pt;top:324pt;left:0pt;padding-bottom:0.03em;">EPILOGUE </span><br /></div>
    <div class="tb f106" style="font-size:50pt;color:#ffffff;top:47.02pt;left:36pt;width:483.55pt;height:98pt;">
        <span class="tx" style="top:0pt;left:0pt;padding-bottom:0.01em;">The Good Doctor&#8217;s </span>
        <span class="tx" style="top:48pt;left:0pt;padding-bottom:0.01em;padding-right:5.29em;">Dilemma</span><br />
    </div>
    <div style="position:absolute;bottom:35pt;border-top:1.9px solid #ccc;right:36pt;width:296pt"></div>
    <div class="Link Row1" onClick="openPage(5)"></div>
    <div class="Link Row2" onClick="openPage(6)"></div>
    <div class="Link Row3" onClick="openPage(8)"></div>
    <div class="Link Row4" onClick="openPage(10)"></div>
    <div class="Link Row5" onClick="openPage(14)"></div>
    <div class="Link Row6" onClick="openPage(20)"></div>
    
    <div class="Link Row7" onClick="openPage(2)"></div>
    <div class="Link Row8" onClick="openPage(3)"></div>
    <div class="Link Row9" onClick="openPage(8)"></div>
    <div class="Link Row10" onClick="openPage(23)"></div>
</div>
</body>
</html>
