<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="001"/>
		<meta name="dtb:depth" content="0"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text></text>
	</docTitle>
	<navMap>
			<navPoint id="navpoint2" playOrder="2"><navLabel><text>Table of Content</text></navLabel><content src="text-2.html"/></navPoint>
			<navPoint id="navpoint3" playOrder="3"><navLabel><text>Prologue</text></navLabel><content src="text-3.html"/></navPoint>
			<navPoint id="navpoint4" playOrder="4"><navLabel><text>Chapter 1: The Good Doctor's Day</text></navLabel><content src="text-4.html"/></navPoint>
			<navPoint id="navpoint5" playOrder="5"><navLabel><text>Chapter 1: The Good Doctor's Day</text></navLabel><content src="text-5.html"/></navPoint>
			<navPoint id="navpoint6" playOrder="6"><navLabel><text>Troubling News</text></navLabel><content src="text-6.html"/></navPoint>
			<navPoint id="navpoint7" playOrder="7"><navLabel><text>The Tipping Point</text></navLabel><content src="text-7.html"/></navPoint>
			<navPoint id="navpoint8" playOrder="8"><navLabel><text>The Tipping Point</text></navLabel><content src="text-8.html"/></navPoint>
			<navPoint id="navpoint9" playOrder="9"><navLabel><text>Chapter 2: Big Challenge Ahead</text></navLabel><content src="text-9.html"/></navPoint>
			<navPoint id="navpoint10" playOrder="10"><navLabel><text>Exploration</text></navLabel><content src="text-10.html"/></navPoint>
			<navPoint id="navpoint11" playOrder="11"><navLabel><text>Ideation</text></navLabel><content src="text-11.html"/></navPoint>
			<navPoint id="navpoint12" playOrder="12"><navLabel><text>Ideation</text></navLabel><content src="text-12.html"/></navPoint>
			<navPoint id="navpoint13" playOrder="13"><navLabel><text>Ideation</text></navLabel><content src="text-13.html"/></navPoint>
			<navPoint id="navpoint14" playOrder="14"><navLabel><text>Ideation</text></navLabel><content src="text-14.html"/></navPoint>
			<navPoint id="navpoint15" playOrder="15"><navLabel><text>Comtemplation</text></navLabel><content src="text-15.html"/></navPoint>
			<navPoint id="navpoint16" playOrder="16"><navLabel><text>Comtemplation</text></navLabel><content src="text-16.html"/></navPoint>
			<navPoint id="navpoint17" playOrder="17"><navLabel><text>Comtemplation</text></navLabel><content src="text-17.html"/></navPoint>
			<navPoint id="navpoint18" playOrder="18"><navLabel><text>Comtemplation</text></navLabel><content src="text-18.html"/></navPoint>
			<navPoint id="navpoint19" playOrder="19"><navLabel><text>Comtemplation</text></navLabel><content src="text-19.html"/></navPoint>
			<navPoint id="navpoint20" playOrder="20"><navLabel><text>Comtemplation</text></navLabel><content src="text-20.html"/></navPoint>
			<navPoint id="navpoint21" playOrder="21"><navLabel><text>Action</text></navLabel><content src="text-21.html"/></navPoint>
			<navPoint id="navpoint22" playOrder="22"><navLabel><text>Action</text></navLabel><content src="text-22.html"/></navPoint>
			<navPoint id="navpoint23" playOrder="23"><navLabel><text>Action</text></navLabel><content src="text-23.html"/></navPoint>
			<navPoint id="navpoint24" playOrder="24"><navLabel><text>Epilogue</text></navLabel><content src="text-24.html"/></navPoint>
</navMap>
	<pageList id="page-mapping" class="page-mapping">
		<navLabel><text>Page Mapping</text></navLabel>
		<pageTarget id="x2" value="2" type="normal" playOrder="1"><navLabel><text>2</text></navLabel><content src="2.html" /></pageTarget>
		<pageTarget id="x3" value="3" type="normal" playOrder="2"><navLabel><text>3</text></navLabel><content src="3.html" /></pageTarget>
		<pageTarget id="x4" value="4" type="normal" playOrder="3"><navLabel><text>4</text></navLabel><content src="4.html" /></pageTarget>
		<pageTarget id="x5" value="5" type="normal" playOrder="4"><navLabel><text>5</text></navLabel><content src="5.html" /></pageTarget>
		<pageTarget id="x6" value="6" type="normal" playOrder="5"><navLabel><text>6</text></navLabel><content src="6.html" /></pageTarget>
		<pageTarget id="x7" value="7" type="normal" playOrder="6"><navLabel><text>7</text></navLabel><content src="7.html" /></pageTarget>
		<pageTarget id="x8" value="8" type="normal" playOrder="7"><navLabel><text>8</text></navLabel><content src="8.html" /></pageTarget>
		<pageTarget id="x9" value="9" type="normal" playOrder="8"><navLabel><text>9</text></navLabel><content src="9.html" /></pageTarget>
		<pageTarget id="x10" value="10" type="normal" playOrder="9"><navLabel><text>10</text></navLabel><content src="10.html" /></pageTarget>
		<pageTarget id="x11" value="11" type="normal" playOrder="10"><navLabel><text>11</text></navLabel><content src="11.html" /></pageTarget>
		<pageTarget id="x12" value="12" type="normal" playOrder="11"><navLabel><text>12</text></navLabel><content src="12.html" /></pageTarget>
		<pageTarget id="x13" value="13" type="normal" playOrder="12"><navLabel><text>13</text></navLabel><content src="13.html" /></pageTarget>
		<pageTarget id="x14" value="14" type="normal" playOrder="13"><navLabel><text>14</text></navLabel><content src="14.html" /></pageTarget>
		<pageTarget id="x15" value="15" type="normal" playOrder="14"><navLabel><text>15</text></navLabel><content src="15.html" /></pageTarget>
		<pageTarget id="x16" value="16" type="normal" playOrder="15"><navLabel><text>16</text></navLabel><content src="16.html" /></pageTarget>
		<pageTarget id="x17" value="17" type="normal" playOrder="16"><navLabel><text>17</text></navLabel><content src="17.html" /></pageTarget>
		<pageTarget id="x18" value="18" type="normal" playOrder="17"><navLabel><text>18</text></navLabel><content src="18.html" /></pageTarget>
		<pageTarget id="x19" value="19" type="normal" playOrder="18"><navLabel><text>19</text></navLabel><content src="19.html" /></pageTarget>
		<pageTarget id="x20" value="20" type="normal" playOrder="19"><navLabel><text>20</text></navLabel><content src="20.html" /></pageTarget>
		<pageTarget id="x21" value="21" type="normal" playOrder="20"><navLabel><text>21</text></navLabel><content src="21.html" /></pageTarget>
		<pageTarget id="x22" value="22" type="normal" playOrder="21"><navLabel><text>22</text></navLabel><content src="22.html" /></pageTarget>
		<pageTarget id="x23" value="23" type="normal" playOrder="22"><navLabel><text>23</text></navLabel><content src="23.html" /></pageTarget>
		<pageTarget id="x24" value="24" type="normal" playOrder="23"><navLabel><text>24</text></navLabel><content src="24.html" /></pageTarget>
	</pageList>
</ncx>
